apiVersion: apps/v1
kind: Deployment
metadata:
  name: todolist-mongo
  namespace: course-[NAAM]
  labels:
    app: todolist
    component: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todolist
      component: mongo
  template:
    metadata:
      labels:
        app: todolist
        component: mongo
    spec:
      containers:
        - name: mongo
          image: mongo
          ports:
            - containerPort: 27017
          securityContext:
            allowPrivilegeEscalation: false
          imagePullPolicy: Always
          env:
            - name: MONGODB_INITDB_ROOT_USERNAME
              value: username
            - name: MONGODB_INITDB_ROOT_PASSWORD
              value: password
          volumeMounts:
            - mountPath: /data/db
              name: cache-volume
      volumes:
        - name: cache-volume
          emptyDir: {}
