apiVersion: v1
kind: Service
metadata:
  labels:
    app: todolist
    component: mongo-svc
  name: mongo
  namespace: course-[NAAM]
spec:
  type: ClusterIP
  selector:
    app: todolist
    component: mongo
  ports:
  - name: "mongo"
    port: 27017
    protocol: TCP
    targetPort: 27017
