apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todolist
  namespace: course-[NAAM]
spec:
  rules:
    - host: course-michiel.ext.xcp-np1.np.xxllnc.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: todolist-http
                port:
                  number: 80
