apiVersion: apps/v1
kind: Deployment
metadata:
  name: todolist-frontend
  namespace: course-[NAAM]
  labels:
    app: todolist
    component: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: todolist
      component: frontend
  template:
    metadata:
      labels:
        app: todolist
        component: frontend
    spec:
      containers:
        - name: frontend
          image: registry.gitlab.com/xxllnc/intervisie/devops-course/frontend:latest
          ports:
            - containerPort: 3000
          securityContext:
            allowPrivilegeEscalation: false
          imagePullPolicy: Always
          env:
            - name: REACT_APP_API_URL
              value: /api
